return{
--- Added domains on Wed Mar 10 15:10:22 2021 --
"1-1ads.com",
"101com.com",
"101order.com",
"123freeavatars.com",
"180hits.de",
"180searchassistant.com",
"1rx.io",
"207.net",
"247media.com",
"24log.com",
"24log.de",
"24pm-affiliation.com",
"2mdn.net",
"2o7.net",
"2znp09oa.com",
"30ads.com",
"3337723.com",
"33across.com",
"360yield.com",
"3lift.com",
"4affiliate.net",
"4d5.net",
"4info.com",
"4jnzhl0d0.com",
"50websads.com",
"518ad.com",
"51yes.com",
"5ijo.01net.com",
"5mcwl.pw",
"6ldu6qa.com",
"6sc.co",
"777partner.com",
"77tracking.com",
"7bpeople.com",
"7search.com",
"82o9v830.com",
"a-ads.com",
"a.aproductmsg.com",
"a.consumer.net",
"a.mktw.net",
"a.muloqot.uz",
"a.pub.network",
"a.sakh.com",
"a.ucoz.net",
"a.ucoz.ru",
"a.vartoken.com",
"a.vfghd.com",
"a.vfgtb.com",
"a.xanga.com",
"a135.wftv.com",
"a5.overclockers.ua",
"a8a8altrk.com",
"aa-metrics.beauty.hotpepper.jp",
"aa-metrics.recruit-card.jp",
"aa-metrics.trip-ai.jp",
"aaddzz.com",
"aax-eu-dub.amazon.com",
"aaxads.com",
"aaxdetect.com",
"abacho.net",
"abackchain.com",
"abandonedaction.com",
"abc-ads.com",
"aboardlevel.com",
"aboutads.gr",
"abruptroad.com",
"absentstream.com",
"absoluteclickscom.com",
"absorbingband.com",
"absurdwater.com",
"abtasty.com",
"abz.com",
"ac.rnm.ca",
"acbsearch.com",
"acceptable.a-ads.com",
"acid-adserver.click",
"acridtwist.com",
"actionsplash.com",
"actonsoftware.com",
"actualdeals.com",
"actuallysheep.com",
"actuallysnake.com",
"acuityads.com",
"acuityplatform.com",
"ad-balancer.at",
"ad-balancer.net",
"ad-cupid.com",
"ad-delivery.net",
"ad-pay.de",
"ad-rotator.com",
"ad-score.com",
"ad-server.gulasidorna.se",
"ad-space.net",
"ad-tech.com",
"ad-up.com",
"ad.100.tbn.ru",
"ad.71i.de",
"ad.a-ads.com",
"ad.a8.net",
"ad.abcnews.com",
"ad.abctv.com",
"ad.aboutwebservices.com",
"ad.abum.com",
"ad.admitad.com",
"ad.allboxing.ru",
"ad.allstar.cz",
"ad.altervista.org",
"ad.amgdgt.com",
"ad.anuntis.com",
"ad.auditude.com",
"ad.bitmedia.io",
"ad.bizo.com",
"ad.bnmla.com",
"ad.bondage.com",
"ad.caradisiac.com",
"ad.centrum.cz",
"ad.cgi.cz",
"ad.choiceradio.com",
"ad.clix.pt",
"ad.cooks.com",
"ad.digitallook.com",
"ad.domainfactory.de",
"ad.eurosport.com",
"ad.exyws.org",
"ad.flurry.com",
"ad.foxnetworks.com",
"ad.freecity.de",
"ad.grafika.cz",
"ad.gt",
"ad.hbv.de",
"ad.hodomobile.com",
"ad.hyena.cz",
"ad.iinfo.cz",
"ad.ilove.ch",
"ad.infoseek.com",
"ad.intl.xiaomi.com",
"ad.jacotei.com.br",
"ad.jamba.net",
"ad.jamster.co.uk",
"ad.jetsoftware.com",
"ad.keenspace.com",
"ad.liveinternet.ru",
"ad.lupa.cz",
"ad.media-servers.net",
"ad.mediastorm.hu",
"ad.mg",
"ad.mgd.de",
"ad.mobstazinc.cn",
"ad.musicmatch.com",
"ad.myapple.pl",
"ad.mynetreklam.com.streamprovider.net",
"ad.nachtagenten.de",
"ad.nozonedata.com",
"ad.nttnavi.co.jp",
"ad.nwt.cz",
"ad.pandora.tv",
"ad.period-calendar.com",
"ad.preferances.com",
"ad.profiwin.de",
"ad.prv.pl",
"ad.reunion.com",
"ad.sensismediasmart.com.au",
"ad.seznam.cz",
"ad.simflight.com",
"ad.simgames.net",
"ad.style",
"ad.tapthislink.com",
"ad.tbn.ru",
"ad.technoratimedia.com",
"ad.thewheelof.com",
"ad.turn.com",
"ad.tv2.no",
"ad.universcine.com",
"ad.usatoday.com",
"ad.virtual-nights.com",
"ad.wavu.hu",
"ad.way.cz",
"ad.weatherbug.com",
"ad.wsod.com",
"ad.wz.cz",
"ad.xiaomi.com",
"ad.xmovies8.si",
"ad.xrea.com",
"ad.yadro.ru",
"ad.zanox.com",
"ad0.bigmir.net",
"ad01.mediacorpsingapore.com",
"ad1.emule-project.org",
"ad1.eventmanager.co.kr",
"ad1.kde.cz",
"ad1.pamedia.com.au",
"ad2.iinfo.cz",
"ad2.lupa.cz",
"ad2.netriota.hu",
"ad2.nmm.de",
"ad2.xrea.com",
"ad3.iinfo.cz",
"ad3.pamedia.com.au",
"ad3.xrea.com",
"ad4game.com",
"ad4mat.com",
"ad4mat.de",
"ad4mat.net",
"adabra.com",
"adaction.de",
"adadvisor.net",
"adalliance.io",
"adap.tv",
"adapt.tv",
"adaranth.com",
"adbilty.me",
"adblade.com",
"adblade.org",
"adblockanalytics.com",
"adbooth.net",
"adbot.com",
"adbrite.com",
"adbrn.com",
"adbroker.de",
"adbunker.com",
"adbutler.com",
"adbuyer.com",
"adbuyer3.lycos.com",
"adcampo.com",
"adcannyads.com",
"adcash.com",
"adcast.deviantart.com",
"adcell.de",
"adcenter.net",
"adcentriconline.com",
"adclick.com",
"adclient1.tucows.com",
"adcolony.com",
"adcomplete.com",
"adconion.com",
"adcontent.gamespy.com",
"adcontrolsolutions.net",
"adcycle.com",
"add.newmedia.cz",
"addfreestats.com",
"addme.com",
"adecn.com",
"adeimptrck.com",
"ademails.com",
"adengage.com",
"adetracking.com",
"adexc.net",
"adexchangegate.com",
"adexchangeprediction.com",
"adexpose.com",
"adext.inkclub.com",
"adf.ly",
"adflight.com",
"adforce.com",
"adform.com",
"adform.net",
"adformdsp.net",
"adfries.info",
"adfs.senacrs.com.br",
"adgardener.com",
"adgoto.com",
"adhaven.com",
"adhese.be",
"adhese.com",
"adhigh.net",
"adhoc4.net",
"adhunter.media",
"adimage.guardian.co.uk",
"adimages.been.com",
"adimages.carsoup.com",
"adimages.go.com",
"adimages.homestore.com",
"adimages.omroepzeeland.nl",
"adimages.sanomawsoy.fi",
"adimg.com.com",
"adimg.uimserv.net",
"adimg1.chosun.com",
"adimgs.sapo.pt",
"adinjector.net",
"adinterax.com",
"adisfy.com",
"adition.com",
"adition.de",
"adition.net",
"adizio.com",
"adjix.com",
"adjug.com",
"adjuggler.com",
"adjuggler.yourdictionary.com",
"adjustnetwork.com",
"adk2.co",
"adk2.com",
"adland.ru",
"adledge.com",
"adlegend.com",
"adlightning.com",
"adlog.com.com",
"adloox.com",
"adlooxtracking.com",
"adlure.net",
"adm.fwmrm.net",
"admagnet.net",
"admailtiser.com",
"adman.gr",
"adman.otenet.gr",
"admanagement.ch",
"admanager.btopenworld.com",
"admanager.carsoup.com",
"admanmedia.com",
"admantx.com",
"admarketplace.net",
"admarvel.com",
"admaster.com.cn",
"admatchly.com",
"admax.nexage.com",
"admedia.com",
"admeld.com",
"admeridianads.com",
"admeta.com",
"admex.com",
"admidadsp.com",
"adminder.com",
"adminshop.com",
"admix.in",
"admixer.net",
"admized.com",
"admob.com",
"admonitor.com",
"admotion.com.ar",
"adn.lrb.co.uk",
"adnet.asahi.com",
"adnet.biz",
"adnet.de",
"adnet.ru",
"adnetinteractive.com",
"adnetwork.net",
"adnetworkperformance.com",
"adnews.maddog2000.de",
"adnium.com",
"adnxs.com",
"adocean.pl",
"adonspot.com",
"adoric-om.com",
"adorigin.com",
"adotmob.com",
"adpenguin.biz",
"adpepper.dk",
"adpepper.nl",
"adperium.com",
"adpia.vn",
"adplus.co.id",
"adplxmd.com",
"adprofits.ru",
"adrazzi.com",
"adreactor.com",
"adreclaim.com",
"adrecover.com",
"adrecreate.com",
"adremedy.com",
"adreporting.com",
"adrevolver.com",
"adriver.ru",
"adrolays.de",
"adrotate.de",
"adrotic.girlonthenet.com",
"adrta.com",
"ads-click.com",
"ads-dev.pinterest.com",
"ads-game-187f4.firebaseapp.com",
"ads-kesselhaus.com",
"ads-trk.vidible.tv",
"ads-twitter.com",
"ads.365.mk",
"ads.4tube.com",
"ads.5ci.lt",
"ads.5min.at",
"ads.73dpi.com",
"ads.aavv.com",
"ads.abovetopsecret.com",
"ads.aceweb.net",
"ads.acpc.cat",
"ads.acrosspf.com",
"ads.activestate.com",
"ads.ad-center.com",
"ads.adfox.ru",
"ads.administrator.de",
"ads.adred.de",
"ads.adstream.com.ro",
"ads.adultfriendfinder.com",
"ads.advance.net",
"ads.adverline.com",
"ads.affiliates.match.com",
"ads.alive.com",
"ads.alt.com",
"ads.amdmb.com",
"ads.amigos.com",
"ads.annabac.com",
"ads.aol.co.uk",
"ads.apn.co.nz",
"ads.appsgeyser.com",
"ads.apteka254.ru",
"ads.as4x.tmcs.net",
"ads.as4x.tmcs.ticketmaster.com",
"ads.asiafriendfinder.com",
"ads.aspalliance.com",
"ads.avazu.net",
"ads.bb59.ru",
"ads.belointeractive.com",
"ads.betfair.com",
"ads.bigchurch.com",
"ads.bigfoot.com",
"ads.bing.com",
"ads.bittorrent.com",
"ads.biz.tr",
"ads.blog.com",
"ads.bloomberg.com",
"ads.bluemountain.com",
"ads.boerding.com",
"ads.bonniercorp.com",
"ads.boylesports.com",
"ads.brabys.com",
"ads.brazzers.com",
"ads.bumq.com",
"ads.businessweek.com",
"ads.canalblog.com",
"ads.casinocity.com",
"ads.casumoaffiliates.com",
"ads.cbc.ca",
"ads.cc",
"ads.cc-dt.com",
"ads.centraliprom.com",
"ads.channel4.com",
"ads.cheabit.com",
"ads.citymagazine.si",
"ads.clasificadox.com",
"ads.clearchannel.com",
"ads.co.com",
"ads.colombiaonline.com",
"ads.com.com",
"ads.comeon.com",
"ads.contactmusic.com",
"ads.contentabc.com",
"ads.contextweb.com",
"ads.crakmedia.com",
"ads.creative-serving.com",
"ads.cybersales.cz",
"ads.dada.it",
"ads.dailycamera.com",
"ads.delfin.bg",
"ads.deltha.hu",
"ads.dennisnet.co.uk",
"ads.desmoinesregister.com",
"ads.detelefoongids.nl",
"ads.deviantart.com",
"ads.devmates.com",
"ads.digital-digest.com",
"ads.digitalmedianet.com",
"ads.digitalpoint.com",
"ads.directionsmag.com",
"ads.domain.com",
"ads.domeus.com",
"ads.dtpnetwork.biz",
"ads.eagletribune.com",
"ads.easy-forex.com",
"ads.economist.com",
"ads.edbindex.dk",
"ads.egrana.com.br",
"ads.elcarado.com",
"ads.electrocelt.com",
"ads.elitetrader.com",
"ads.emdee.ca",
"ads.emirates.net.ae",
"ads.epi.sk",
"ads.epltalk.com",
"ads.eu.msn.com",
"ads.exactdrive.com",
"ads.expat-blog.biz",
"ads.fairfax.com.au",
"ads.fastcomgroup.it",
"ads.fasttrack-ignite.com",
"ads.faxo.com",
"ads.femmefab.nl",
"ads.ferianc.com",
"ads.filmup.com",
"ads.financialcontent.com",
"ads.flooble.com",
"ads.fool.com",
"ads.footymad.net",
"ads.forbes.net",
"ads.formit.cz",
"ads.fortunecity.com",
"ads.fotosidan.se",
"ads.foxnetworks.com",
"ads.freecity.de",
"ads.friendfinder.com",
"ads.gamecity.net",
"ads.gamershell.com",
"ads.gamespyid.com",
"ads.gamigo.de",
"ads.gaming-universe.de",
"ads.gaming1.com",
"ads.gawker.com",
"ads.gaypoint.hu",
"ads.geekswithblogs.net",
"ads.getlucky.com",
"ads.gld.dk",
"ads.glispa.com",
"ads.gmodules.com",
"ads.goyk.com",
"ads.gplusmedia.com",
"ads.gradfinder.com",
"ads.grindinggears.com",
"ads.groupewin.fr",
"ads.gsm-exchange.com",
"ads.gsmexchange.com",
"ads.guardian.co.uk",
"ads.guardianunlimited.co.uk",
"ads.guru3d.com",
"ads.harpers.org",
"ads.hbv.de",
"ads.hearstmags.com",
"ads.heartlight.org",
"ads.heias.com",
"ads.hollywood.com",
"ads.horsehero.com",
"ads.horyzon-media.com",
"ads.ibest.com.br",
"ads.ibryte.com",
"ads.icq.com",
"ads.ign.com",
"ads.imagistica.com",
"ads.img.co.za",
"ads.imgur.com",
"ads.independent.com.mt",
"ads.infi.net",
"ads.internic.co.il",
"ads.ipowerweb.com",
"ads.isoftmarketing.com",
"ads.itv.com",
"ads.iwon.com",
"ads.jewishfriendfinder.com",
"ads.jiwire.com",
"ads.joaffs.com",
"ads.jobsite.co.uk",
"ads.jpost.com",
"ads.junctionbox.com",
"ads.justhungry.com",
"ads.kabooaffiliates.com",
"ads.kaktuz.net",
"ads.kelbymediagroup.com",
"ads.kinobox.cz",
"ads.kinxxx.com",
"ads.kompass.com",
"ads.krawall.de",
"ads.lapalingo.com",
"ads.larryaffiliates.com",
"ads.leovegas.com",
"ads.lesbianpersonals.com",
"ads.liberte.pl",
"ads.lifethink.net",
"ads.linkedin.com",
"ads.livenation.com",
"ads.lordlucky.com",
"ads.ma7.tv",
"ads.mail.bg",
"ads.mariuana.it",
"ads.massinfra.nl",
"ads.mcafee.com",
"ads.mediaodyssey.com",
"ads.mediasmart.es",
"ads.medienhaus.de",
"ads.meetcelebs.com",
"ads.metaplug.com",
"ads.mgnetwork.com",
"ads.miarroba.com",
"ads.mic.com",
"ads.mmania.com",
"ads.mobilebet.com",
"ads.mopub.com",
"ads.motor-forum.nl",
"ads.msn.com",
"ads.multimania.lycos.fr",
"ads.muslimehelfen.org",
"ads.mvscoelho.com",
"ads.myadv.org",
"ads.nccwebs.com",
"ads.ncm.com",
"ads.ndtv1.com",
"ads.networksolutions.com",
"ads.newgrounds.com",
"ads.newmedia.cz",
"ads.newsint.co.uk",
"ads.newsquest.co.uk",
"ads.ninemsn.com.au",
"ads.nj.com",
"ads.nola.com",
"ads.nordichardware.com",
"ads.nordichardware.se",
"ads.nyi.net",
"ads.nytimes.com",
"ads.nyx.cz",
"ads.nzcity.co.nz",
"ads.o2.pl",
"ads.oddschecker.com",
"ads.okcimg.com",
"ads.ole.com",
"ads.oneplace.com",
"ads.opensubtitles.org",
"ads.optusnet.com.au",
"ads.outpersonals.com",
"ads.oxyshop.cz",
"ads.passion.com",
"ads.pennet.com",
"ads.pfl.ua",
"ads.phpclasses.org",
"ads.pinterest.com",
"ads.planet.nl",
"ads.pni.com",
"ads.pof.com",
"ads.powweb.com",
"ads.ppvmedien.de",
"ads.praguetv.cz",
"ads.primissima.it",
"ads.printscr.com",
"ads.prisacom.com",
"ads.privatemedia.co",
"ads.program3.com",
"ads.programattik.com",
"ads.psd2html.com",
"ads.pushplay.com",
"ads.quasaraffiliates.com",
"ads.quoka.de",
"ads.radialserver.com",
"ads.radio1.lv",
"ads.rcncdn.de",
"ads.rcs.it",
"ads.recoletos.es",
"ads.rediff.com",
"ads.redlightcenter.com",
"ads.revjet.com",
"ads.satyamonline.com",
"ads.saymedia.com",
"ads.schmoozecom.net",
"ads.scifi.com",
"ads.seniorfriendfinder.com",
"ads.servebom.com",
"ads.sexgratuit.tv",
"ads.sexinyourcity.com",
"ads.shizmoo.com",
"ads.shopstyle.com",
"ads.sift.co.uk",
"ads.silverdisc.co.uk",
"ads.simplyhired.com",
"ads.sjon.info",
"ads.smartclick.com",
"ads.socapro.com",
"ads.socialtheater.com",
"ads.soft32.com",
"ads.soweb.gr",
"ads.space.com",
"ads.stackoverflow.com",
"ads.sun.com",
"ads.suomiautomaatti.com",
"ads.supplyframe.com",
"ads.syscdn.de",
"ads.tahono.com",
"ads.themovienation.com",
"ads.thestar.com",
"ads.thrillsaffiliates.com",
"ads.tiktok.com",
"ads.tmcs.net",
"ads.todoti.com.br",
"ads.toplayaffiliates.com",
"ads.totallyfreestuff.com",
"ads.townhall.com",
"ads.travelaudience.com",
"ads.tremorhub.com",
"ads.trinitymirror.co.uk",
"ads.tripod.com",
"ads.tripod.lycos.co.uk",
"ads.tripod.lycos.de",
"ads.tripod.lycos.es",
"ads.tripod.lycos.it",
"ads.tripod.lycos.nl",
"ads.tso.dennisnet.co.uk",
"ads.twitter.com",
"ads.twojatv.info",
"ads.uknetguide.co.uk",
"ads.ultimate-guitar.com",
"ads.uncrate.com",
"ads.undertone.com",
"ads.unison.bg",
"ads.usatoday.com",
"ads.uxs.at",
"ads.v-lazer.com",
"ads.verticalresponse.com",
"ads.vgchartz.com",
"ads.videosz.com",
"ads.viksaffiliates.com",
"ads.virtual-nights.com",
"ads.virtuopolitan.com",
"ads.vnumedia.com",
"ads.walkiberia.com",
"ads.waps.cn",
"ads.wapx.cn",
"ads.watson.ch",
"ads.weather.ca",
"ads.web.de",
"ads.webinak.sk",
"ads.webmasterpoint.org",
"ads.websiteservices.com",
"ads.whoishostingthis.com",
"ads.wiezoekje.nl",
"ads.wikia.nocookie.net",
"ads.wineenthusiast.com",
"ads.wwe.biz",
"ads.xhamster.com",
"ads.xtra.co.nz",
"ads.yahoo.com",
"ads.yap.yahoo.com",
"ads.yimg.com",
"ads.yldmgrimg.net",
"ads.yourfreedvds.com",
"ads.youtube.com",
"ads.yumenetworks.com",
"ads.zmarsa.com",
"ads.ztod.com",
"ads1-adnow.com",
"ads1.mediacapital.pt",
"ads1.msn.com",
"ads1.rne.com",
"ads1.virtual-nights.com",
"ads10.speedbit.com",
"ads180.com",
"ads2.brazzers.com",
"ads2.clearchannel.com",
"ads2.contentabc.com",
"ads2.femmefab.nl",
"ads2.gamecity.net",
"ads2.net-communities.co.uk",
"ads2.oneplace.com",
"ads2.opensubtitles.org",
"ads2.rne.com",
"ads2.techads.info",
"ads2.virtual-nights.com",
"ads2.webdrive.no",
"ads2.xnet.cz",
"ads2004.treiberupdate.de",
"ads24h.net",
"ads3-adnow.com",
"ads3.contentabc.com",
"ads3.gamecity.net",
"ads3.virtual-nights.com",
"ads4.clearchannel.com",
"ads4.gamecity.net",
"ads4.virtual-nights.com",
"ads4homes.com",
"ads5.virtual-nights.com",
"ads6.gamecity.net",
"ads7.gamecity.net",
"adsafeprotected.com",
"adsatt.abc.starwave.com",
"adsatt.abcnews.starwave.com",
"adsatt.espn.go.com",
"adsatt.espn.starwave.com",
"adsatt.go.starwave.com",
"adsby.bidtheatre.com",
"adsbydelema.com",
"adscale.de",
"adscholar.com",
"adscience.nl",
"adsco.re",
"adscpm.com",
"adsdaq.com",
"adsend.de",
"adsensecustomsearchads.com",
"adserve.ams.rhythmxchange.com",
"adserve.gkeurope.de",
"adserve.io",
"adserve.jbs.org",
"adserver.71i.de",
"adserver.adultfriendfinder.com",
"adserver.adverty.com",
"adserver.anawe.cz",
"adserver.aol.fr",
"adserver.ariase.org",
"adserver.bdoce.cl",
"adserver.betandwin.de",
"adserver.bing.com",
"adserver.bizedge.com",
"adserver.bizhat.com",
"adserver.break-even.it",
"adserver.cams.com",
"adserver.cdnstream.com",
"adserver.com",
"adserver.diariodosertao.com.br",
"adserver.digitoday.com",
"adserver.echdk.pl",
"adserver.ekokatu.com",
"adserver.freecity.de",
"adserver.friendfinder.com",
"adserver.html.it",
"adserver.hwupgrade.it",
"adserver.ilango.de",
"adserver.info7.mx",
"adserver.irishwebmasterforum.com",
"adserver.janes.com",
"adserver.lecool.com",
"adserver.libero.it",
"adserver.mobi",
"adserver.msmb.biz",
"adserver.news.com.au",
"adserver.nydailynews.com",
"adserver.o2.pl",
"adserver.oddschecker.com",
"adserver.omroepzeeland.nl",
"adserver.otthonom.hu",
"adserver.pampa.com.br",
"adserver.pl",
"adserver.portugalmail.net",
"adserver.pressboard.ca",
"adserver.sanomawsoy.fi",
"adserver.sciflicks.com",
"adserver.scr.sk",
"adserver.sharewareonline.com",
"adserver.theonering.net",
"adserver.trojaner-info.de",
"adserver.twitpic.com",
"adserver.virginmedia.com",
"adserver.yahoo.com",
"adserver01.de",
"adserver1-images.backbeatmedia.com",
"adserver1.backbeatmedia.com",
"adserver1.mindshare.de",
"adserver2.mindshare.de",
"adserverplus.com",
"adserverpub.com",
"adserversolutions.com",
"adserverxxl.de",
"adservice.google.com",
"adservice.google.com.mt",
"adserving.unibet.com",
"adservingfront.com",
"adsfac.eu",
"adsfac.net",
"adsfac.us",
"adsfactor.net",
"adsfeed.brabys.com",
"adshrink.it",
"adside.com",
"adsiduous.com",
"adskeeper.co.uk",
"adsklick.de",
"adskpak.com",
"adsmart.com",
"adsmart.net",
"adsmogo.com",
"adsnative.com",
"adsoftware.com",
"adsoldier.com",
"adsolut.in",
"adspeed.net",
"adspirit.de",
"adsponse.de",
"adspsp.com",
"adsroller.com",
"adsrv.deviantart.com",
"adsrv.eacdn.com",
"adsrv.iol.co.za",
"adsrv.kobi.tv",
"adsrv.moebelmarkt.tv",
"adsrv.swidnica24.pl",
"adsrv2.swidnica24.pl",
"adsrvr.org",
"adsrvus.com",
"adstacks.in",
"adstage.io",
"adstanding.com",
"adstat.4u.pl",
"adstest.weather.com",
"adsupply.com",
"adswizz.com",
"adsxyz.com",
"adsymptotic.com",
"adsynergy.com",
"adsys.townnews.com",
"adsystem.simplemachines.org",
"adtech-digital.ru",
"adtech.com",
"adtech.de",
"adtechjp.com",
"adtechus.com",
"adtegrity.net",
"adthis.com",
"adthrive.com",
"adthurst.com",
"adtiger.de",
"adtilt.com",
"adtng.com",
"adtology.com",
"adtoma.com",
"adtrace.org",
"adtrade.net",
"adtrak.net",
"adtriplex.com",
"adultadvertising.com",
"adv-adserver.com",
"adv-banner.libero.it",
"adv.cooperhosting.net",
"adv.donejty.pl",
"adv.freeonline.it",
"adv.hwupgrade.it",
"adv.livedoor.com",
"adv.mezon.ru",
"adv.mpvc.it",
"adv.nexthardware.com",
"adv.webmd.com",
"adv.wp.pl",
"adv.yo.cz",
"advangelists.com",
"advariant.com",
"adventory.com",
"advert.bayarea.com",
"advert.dyna.ultraweb.hu",
"adverticum.com",
"adverticum.net",
"adverticus.de",
"advertise.com",
"advertiseireland.com",
"advertisementafterthought.com",
"advertiserurl.com",
"advertising.com",
"advertisingbanners.com",
"advertisingbox.com",
"advertmarket.com",
"advertmedia.de",
"advertpro.ya.com",
"advertserve.com",
"advertstream.com",
"advertwizard.com",
"advideo.uimserv.net",
"adview.com",
"advisormedia.cz",
"adviva.net",
"advnt.com",
"adwebone.com",
"adwhirl.com",
"adwordsecommerce.com.br",
"adworldnetwork.com",
"adworx.at",
"adworx.nl",
"adx.allstar.cz",
"adx.atnext.com",
"adx.gayboy.at",
"adx.relaksit.ru",
"adxpansion.com",
"adxpose.com",
"adxvalue.com",
"adyea.com",
"adyoulike.com",
"adz.rashflash.com",
"adz2you.com",
"adzbazar.com",
"adzerk.net",
"adzerk.s3.amazonaws.com",
"adzestocp.com",
"adzone.temp.co.za",
"adzones.com",
"aerserv.com",
"af-ad.co.uk",
"affec.tv",
"affili.net",
"affiliate.1800flowers.com",
"affiliate.doubleyourdating.com",
"affiliate.dtiserv.com",
"affiliate.gamestop.com",
"affiliate.mogs.com",
"affiliate.offgamers.com",
"affiliate.rusvpn.com",
"affiliate.travelnow.com",
"affiliate.treated.com",
"affiliatefuture.com",
"affiliates.allposters.com",
"affiliates.babylon.com",
"affiliates.digitalriver.com",
"affiliates.globat.com",
"affiliates.rozetka.com.ua",
"affiliates.streamray.com",
"affiliates.thinkhost.net",
"affiliates.thrixxx.com",
"affiliates.ultrahosting.com",
"affiliatetracking.com",
"affiliatetracking.net",
"affiliatewindow.com",
"affiliation-france.com",
"afftracking.justanswer.com",
"agkn.com",
"agreeablestew.com",
"ah-ha.com",
"ahalogy.com",
"aheadday.com",
"aim4media.com",
"airpush.com",
"aistat.net",
"ak0gsh40.com",
"aktrack.pubmatic.com",
"alchemist.go2cloud.org",
"alclick.com",
"alenty.com",
"alert.com.mt",
"alexa-sitestats.s3.amazonaws.com",
"alexametrics.com",
"algorix.co",
"alipromo.com",
"all4spy.com",
"allosponsor.com",
"alphonso.tv",
"als-svc.nytimes.com",
"amazingcounters.com",
"amazon-adsystem.com",
"ambiguousquilt.com",
"ambitiousagreement.com",
"americash.com",
"amplitude.com",
"amung.us",
"analyticin.online",
"analytics-production.hapyak.com",
"analytics.adpost.org",
"analytics.bitrix.info",
"analytics.cloudron.io",
"analytics.cohesionapps.com",
"analytics.dnsfilter.com",
"analytics.ext.go-tellm.com",
"analytics.fkz.re",
"analytics.google.com",
"analytics.htmedia.in",
"analytics.icons8.com",
"analytics.inlinemanual.com",
"analytics.jst.ai",
"analytics.live.com",
"analytics.mailmunch.co",
"analytics.myfinance.com",
"analytics.mytvzion.pro",
"analytics.ostr.io",
"analytics.phando.com",
"analytics.picsart.com",
"analytics.poolshool.com",
"analytics.posttv.com",
"analytics.samdd.me",
"analytics.siliconexpert.com",
"analytics.swiggy.com",
"analytics.xelondigital.com",
"analytics.yahoo.com",
"analyticsapi.happypancake.net",
"aniview.com",
"annonser.dagbladet.no",
"annoyedairport.com",
"anrdoezrs.net",
"anstrex.com",
"anuncios.edicaoms.com.br",
"anxiousapples.com",
"apathetictheory.com",
"api.intensifier.de",
"apolloprogram.io",
"app-analytics.snapchat.com",
"app.pendo.io",
"appboycdn.com",
"appsflyer.com",
"aps.hearstnp.com",
"apsalar.com",
"apture.com",
"apu.samsungelectronics.com",
"aquaticowl.com",
"ar1nvz5.com",
"aralego.com",
"arc1.msn.com",
"archswimming.com",
"ard.xxxblackbook.com",
"argyresthia.com",
"aromamirror.com",
"as.webmd.com",
"as2.adserverhd.com",
"aserv.motorsgate.com",
"asewlfjqwlflkew.com",
"assets1.exgfnetwork.com",
"assoc-amazon.com",
"aswpapius.com",
"aswpsdkus.com",
"at-adserver.alltop.com",
"at-o.net",
"atdmt.com",
"athena-ads.wikia.com",
"ato.mx",
"attractiveafternoon.com",
"attribution.report",
"attributiontracker.com",
"atwola.com",
"auctionads.com",
"auctionads.net",
"audience.media",
"audience2media.com",
"audienceinsights.com",
"audit.median.hu",
"audit.quantcast.mgr.consensu.org",
"audit.webinform.hu",
"augur.io",
"auto-bannertausch.de",
"automaticflock.com",
"avazutracking.net",
"avenuea.com",
"avocet.io",
"avpa.javalobby.org",
"awakebird.com",
"awempire.com",
"awin1.com",
"awzbijw.com",
"axiomaticalley.com",
"axonix.com",
"aztracking.net",
"b-1st.com",
"ba.afl.rakuten.co.jp",
"babs.tv2.dk",
"backbeatmedia.com",
"balloontexture.com",
"banik.redigy.cz",
"banner-exchange-24.de",
"banner.ad.nu",
"banner.ambercoastcasino.com",
"banner.buempliz-online.ch",
"banner.casino.net",
"banner.casinodelrio.com",
"banner.cotedazurpalace.com",
"banner.coza.com",
"banner.cz",
"banner.easyspace.com",
"banner.elisa.net",
"banner.eurogrand.com",
"banner.finzoom.ro",
"banner.goldenpalace.com",
"banner.icmedia.eu",
"banner.img.co.za",
"banner.inyourpocket.com",
"banner.kiev.ua",
"banner.linux.se",
"banner.media-system.de",
"banner.mindshare.de",
"banner.nixnet.cz",
"banner.noblepoker.com",
"banner.northsky.com",
"banner.orb.net",
"banner.penguin.cz",
"banner.rbc.ru",
"banner.reinstil.de",
"banner.relcom.ru",
"banner.tanto.de",
"banner.titan-dsl.de",
"banner.vadian.net",
"banner.webmersion.com",
"banner10.zetasystem.dk",
"bannerads.de",
"bannerboxes.com",
"bannerconnect.com",
"bannerconnect.net",
"bannergrabber.internet.gr",
"bannerimage.com",
"bannerlandia.com.ar",
"bannermall.com",
"bannermanager.bnr.bg",
"bannermarkt.nl",
"bannerpower.com",
"banners.adultfriendfinder.com",
"banners.amigos.com",
"banners.asiafriendfinder.com",
"banners.babylon-x.com",
"banners.bol.com.br",
"banners.cams.com",
"banners.clubseventeen.com",
"banners.czi.cz",
"banners.dine.com",
"banners.direction-x.com",
"banners.freett.com",
"banners.friendfinder.com",
"banners.getiton.com",
"banners.golfasian.com",
"banners.iq.pl",
"banners.isoftmarketing.com",
"banners.linkbuddies.com",
"banners.passion.com",
"banners.payserve.com",
"banners.resultonline.com",
"banners.sys-con.com",
"banners.thomsonlocal.com",
"banners.videosz.com",
"banners.virtuagirlhd.com",
"bannerserver.com",
"bannersgomlm.com",
"bannershotlink.perfectgonzo.com",
"bannersng.yell.com",
"bannerspace.com",
"bannerswap.com",
"bannertesting.com",
"bannertrack.net",
"bannery.cz",
"bannieres.acces-contenu.com",
"bannieres.wdmedia.net",
"bans.bride.ru",
"barbarousnerve.com",
"barnesandnoble.bfast.com",
"basebanner.com",
"baskettexture.com",
"bat.bing.com",
"batbuilding.com",
"bawdybeast.com",
"baypops.com",
"bbelements.com",
"bbn.img.com.ua",
"beachfront.com",
"beacon.gu-web.net",
"beamincrease.com",
"bebi.com",
"beemray.com",
"begun.ru",
"behavioralengine.com",
"belstat.com",
"belstat.nl",
"berp.com",
"bestboundary.com",
"bestsearch.net",
"bewilderedblade.com",
"bfmio.com",
"bhcumsc.com",
"bidbarrel.cbsnews.com",
"bidclix.com",
"bidclix.net",
"bidr.io",
"bidsopt.com",
"bidswitch.net",
"bidtellect.com",
"bidvertiser.com",
"big-bang-ads.com",
"bigbangmedia.com",
"bigclicks.com",
"bigreal.org",
"billboard.cz",
"biosda.com",
"bitmedianetwork.com",
"bizad.nikkeibp.co.jp",
"bizible.com",
"bizographics.com",
"bizrate.com",
"bizzclick.com",
"bkrtx.com",
"blingbucks.com",
"blis.com",
"blockadblock.com",
"blockthrough.com",
"blogads.com",
"blogcounter.de",
"blogherads.com",
"blogtoplist.se",
"blogtopsites.com",
"blueadvertise.com",
"blueconic.com",
"blueconic.net",
"bluekai.com",
"bluelithium.com",
"bluewhaleweb.com",
"blushingbeast.com",
"blushingboundary.com",
"bm.annonce.cz",
"bn.bfast.com",
"bnnrrv.qontentum.de",
"bnrs.ilm.ee",
"boffoadsapi.com",
"boilingbeetle.com",
"boilingumbrella.com",
"bongacash.com",
"boomads.com",
"boomtrain.com",
"boost-my-pr.de",
"boredcrown.com",
"boringcoat.com",
"boudja.com",
"bounceads.net",
"bounceexchange.com",
"bowie-cdn.fathomdns.com",
"box.anchorfree.net",
"bpath.com",
"bpu.samsungelectronics.com",
"braincash.com",
"brand-display.com",
"brandreachsys.com",
"breaktime.com.tw",
"brealtime.com",
"bridgetrack.com",
"brightcom.com",
"brightinfo.com",
"brightmountainmedia.com",
"british-banners.com",
"broadboundary.com",
"broadcastbed.com",
"broaddoor.com",
"browser-http-intake.logs.datadoghq.com",
"browser-http-intake.logs.datadoghq.eu",
"bs.yandex.ru",
"btez8.xyz",
"btrll.com",
"bttrack.com",
"bucketbean.com",
"bullseye.backbeatmedia.com",
"businessbells.com",
"bustlinganimal.com",
"buysellads.com",
"buzzonclick.com",
"bwp.download.com",
"c.bigmir.net",
"c1.nowlinux.com",
"c1exchange.com",
"calculatingcircle.com",
"calculatingtoothbrush.com",
"calculatorcamera.com",
"callousbrake.com",
"callrail.com",
"calmcactus.com",
"campaign.bharatmatrimony.com",
"caniamedia.com",
"cannads.urgrafix.com",
"capablecows.com",
"captainbicycle.com",
"carambo.la",
"carbonads.com",
"carbonads.net",
"casalemedia.com",
"casalmedia.com",
"cash4members.com",
"cash4popup.de",
"cashcrate.com",
"cashengines.com",
"cashfiesta.com",
"cashpartner.com",
"cashstaging.app",
"cashstaging.me",
"casinopays.com",
"casinorewards.com",
"casinotraffic.com",
"causecherry.com",
"cbanners.virtuagirlhd.com",
"cdn.bannerflow.com",
"cdn.branch.io",
"cdn.freefarcy.com",
"cdn.freshmarketer.com",
"cdn.heapanalytics.com",
"cdn.keywee.co",
"cdn.onesignal.com",
"cdn.segment.com",
"cecash.com",
"cedato.com",
"celtra.com",
"centerpointmedia.com",
"ceskydomov.alias.ngs.modry.cz",
"cetrk.com",
"cgicounter.puretec.de",
"chairscrack.com",
"chameleon.ad",
"channel1vids.com",
"channelintelligence.com",
"chardwardse.club",
"chart.dk",
"chartbeat.com",
"chartbeat.net",
"chartboost.com",
"checkm8.com",
"checkstat.nl",
"cheerfulrange.com",
"chewcoat.com",
"chickensstation.com",
"chinsnakes.com",
"chitika.net",
"cision.com",
"cityads.telus.net",
"cj.com",
"cjbmanagement.com",
"cjlog.com",
"cl0udh0st1ng.com",
"claria.com",
"clearcomb.com",
"clevernt.com",
"click.a-ads.com",
"click.cartsguru.io",
"click.email.bbc.com",
"click.email.sonos.com",
"click.fool.com",
"click.kmindex.ru",
"click.negociosdigitaisnapratica.com.br",
"click.twcwigs.com",
"click2freemoney.com",
"clickability.com",
"clickadz.com",
"clickagents.com",
"clickbank.com",
"clickbooth.com",
"clickboothlnk.com",
"clickbrokers.com",
"clickcompare.co.uk",
"clickdensity.com",
"clickedyclick.com",
"clickfuse.com",
"clickhereforcellphones.com",
"clickhouse.com",
"clickhype.com",
"clicklink.jp",
"clickmate.io",
"clickonometrics.pl",
"clicks.equantum.com",
"clicks.mods.de",
"clickserve.cc-dt.com",
"clicktag.de",
"clickthruserver.com",
"clickthrutraffic.com",
"clicktrace.info",
"clicktrack.ziyu.net",
"clicktracks.com",
"clicktrade.com",
"clickwith.bid",
"clickxchange.com",
"clickyab.com",
"clickz.com",
"clientmetrics-pa.googleapis.com",
"clikerz.net",
"cliksolution.com",
"clixgalore.com",
"clk1005.com",
"clk1011.com",
"clk1015.com",
"clkrev.com",
"clksite.com",
"cloisteredhydrant.com",
"cloudcoins.biz",
"clrstm.com",
"cluster.adultworld.com",
"clustrmaps.com",
"cmp.dmgmediaprivacy.co.uk",
"cmvrclicks000.com",
"cnomy.com",
"cnt.spbland.ru",
"cnt1.pocitadlo.cz",
"cny.yoyo.org",
"code-server.biz",
"codeadnetwork.com",
"cognitiv.ai",
"cognitiveadscience.com",
"coin-hive.com",
"coinhive.com",
"cointraffic.io",
"colonize.com",
"comclick.com",
"comfortablecheese.com",
"commindo-media-ressourcen.de",
"commissionmonster.com",
"commonswing.com",
"compactbanner.com",
"completecabbage.com",
"complextoad.com",
"comprabanner.it",
"concernedcondition.com",
"conductrics.com",
"connatix.com",
"connectad.io",
"connextra.com",
"consciouschairs.com",
"consensad.com",
"consensu.org",
"contadores.miarroba.com",
"contaxe.de",
"content.acc-hd.de",
"content.ad",
"content22.online.citi.com",
"contextweb.com",
"converge-digital.com",
"conversantmedia.com",
"conversionbet.com",
"conversionruler.com",
"convertingtraffic.com",
"convrse.media",
"cookies.cmpnet.com",
"coordinatedcub.com",
"cootlogix.com",
"copperchickens.com",
"copycarpenter.com",
"copyrightaccesscontrols.com",
"coremetrics.com",
"cormast.com",
"cosmopolitads.com",
"count.rin.ru",
"count.west263.com",
"counted.com",
"counter.bloke.com",
"counter.cnw.cz",
"counter.cz",
"counter.dreamhost.com",
"counter.mirohost.net",
"counter.mojgorod.ru",
"counter.nowlinux.com",
"counter.rambler.ru",
"counter.search.bg",
"counter.snackly.co",
"counter.sparklit.com",
"counter.yadro.ru",
"counters.honesty.com",
"counting.kmindex.ru",
"coupling-media.de",
"coxmt.com",
"cp.abbp1.pw",
"cpalead.com",
"cpays.com",
"cpmstar.com",
"cpu.samsungelectronics.com",
"cpx.to",
"cpxinteractive.com",
"cqcounter.com",
"crabbychin.com",
"crakmedia.com",
"craktraffic.com",
"crawlability.com",
"crawlclocks.com",
"crazyegg.com",
"crazypopups.com",
"creafi-online-media.com",
"creatives.livejasmin.com",
"criteo.com",
"criteo.net",
"critictruck.com",
"croissed.info",
"crowdgravity.com",
"crsspxl.com",
"crta.dailymail.co.uk",
"crtv.mate1.com",
"crwdcntrl.net",
"crypto-loot.org",
"ctnetwork.hu",
"cubics.com",
"culturedcrayon.com",
"cumbersomecloud.com",
"curtaincows.com",
"customad.cnn.com",
"cutecushion.com",
"cuteturkey.com",
"cxense.com",
"cyberbounty.com",
"d.adroll.com",
"d2cmedia.ca",
"dabiaozhi.com",
"dakic-ia-300.com",
"damdoor.com",
"dancemistake.com",
"dapper.net",
"dashbida.com",
"dashingdirt.com",
"dashingsweater.com",
"data.namesakeoscilloscopemarquis.com",
"data8a8altrk.com",
"dbbsrv.com",
"dc-storm.com",
"de17a.com",
"deadpantruck.com",
"dealdotcom.com",
"debonairway.com",
"debtbusterloans.com",
"decenterads.com",
"decisivedrawer.com",
"decisiveducks.com",
"decknetwork.net",
"decoycreation.com",
"deepintent.com",
"defectivesun.com",
"delegatediscussion.com",
"deloo.de",
"deloplen.com",
"deloton.com",
"demandbase.com",
"demdex.net",
"deployads.com",
"desertedbreath.com",
"desertedrat.com",
"detailedglue.com",
"detailedgovernment.com",
"detectdiscovery.com",
"dianomi.com",
"didtheyreadit.com",
"digital-ads.s3.amazonaws.com",
"digitalmerkat.com",
"direct-events-collector.spot.im",
"direct-xxx-access.com",
"directaclick.com",
"directivepub.com",
"directleads.com",
"directorym.com",
"directtrack.com",
"discountclick.com",
"discreetfield.com",
"dispensablestranger.com",
"displayadsmedia.com",
"disqusads.com",
"dist.belnk.com",
"distillery.wistia.com",
"districtm.ca",
"districtm.io",
"dk4ywix.com",
"dmp.mall.tv",
"dmtracker.com",
"dmtracking.alibaba.com",
"dmtracking2.alibaba.com",
"dnsdelegation.io",
"do-global.com",
"docksalmon.com",
"dogcollarfavourbluff.com",
"domaining.in",
"domainsponsor.com",
"domainsteam.de",
"domdex.com",
"dotmetrics.net",
"doubleclick.com",
"doubleclick.de",
"doubleclick.net",
"doublepimp.com",
"doubleverify.com",
"doubtfulrainstorm.com",
"downloadr.xyz",
"dpbolvw.net",
"dpu.samsungelectronics.com",
"dq95d35.com",
"drabsize.com",
"dragzebra.com",
"drumcash.com",
"drydrum.com",
"dsp.colpirio.com",
"dsp.io",
"dstillery.com",
"dyntrk.com",
"e-adimages.scrippsnetworks.com",
"e-m.fr",
"e-planning.net",
"e.kde.cz",
"eadexchange.com",
"earthquakescarf.com",
"earthycopy.com",
"eas.almamedia.fi",
"easyhits4u.com",
"ebayadvertising.com",
"ebuzzing.com",
"ecircle-ag.com",
"ecleneue.com",
"eclick.vn",
"eclkmpbn.com",
"eclkspbn.com",
"economicpizzas.com",
"ecoupons.com",
"edaa.eu",
"effectivemeasure.com",
"effectivemeasure.net",
"efficaciouscactus.com",
"eiv.baidu.com",
"ejyymghi.com",
"elasticchange.com",
"elderlyscissors.com",
"elderlytown.com",
"elephantqueue.com",
"elitedollars.com",
"elitetoplist.com",
"elthamely.com",
"emarketer.com",
"emebo.com",
"emebo.io",
"emerse.com",
"emetriq.de",
"emjcd.com",
"emltrk.com",
"emodoinc.com",
"emptyescort.com",
"emxdigital.com",
"en25.com",
"encouragingwilderness.com",
"endurableshop.com",
"energeticladybug.com",
"engage.dnsfilter.com",
"engagebdr.com",
"engine.espace.netavenir.com",
"enginenetwork.com",
"enormousearth.com",
"enquisite.com",
"ensighten.com",
"entercasino.com",
"enthusiasticdad.com",
"entrecard.s3.amazonaws.com",
"enviousthread.com",
"epom.com",
"epp.bih.net.ba",
"eqads.com",
"erne.co",
"ero-advertising.com",
"espn.com.ssl.sc.omtrdc.net",
"estat.com",
"esty.com",
"et.nytimes.com",
"etahub.com",
"etargetnet.com",
"etracker.com",
"etracker.de",
"eu-adcenter.net",
"eu1.madsone.com",
"eule1.pmu.fr",
"eulerian.net",
"eurekster.com",
"euros4click.de",
"eusta.de",
"evadav.com",
"evadavdsp.pro",
"everestads.net",
"everesttech.net",
"evergage.com",
"eversales.space",
"evyy.net",
"ewebcounter.com",
"exchange-it.com",
"exchangead.com",
"exchangeclicksonline.com",
"exclusivebrass.com",
"exelate.com",
"exelator.com",
"exit76.com",
"exitexchange.com",
"exitfuel.com",
"exoclick.com",
"exosrv.com",
"experianmarketingservices.digital",
"explorads.com",
"exponea.com",
"exponential.com",
"express-submit.de",
"extreme-dm.com",
"extremetracking.com",
"eyeblaster.com",
"eyeota.net",
"eyereturn.com",
"eyeviewads.com",
"eyewonder.com",
"ezula.com",
"f7ds.liberation.fr",
"facilitategrandfather.com",
"fadedprofit.com",
"fadedsnow.com",
"famousquarter.com",
"faracoon.com",
"farethief.com",
"farmergoldfish.com",
"fascinatedfeather.com",
"fast-redirecting.com",
"fastclick.com",
"fastclick.com.edgesuite.net",
"fastclick.net",
"fastgetsoftware.com",
"fastly-insights.com",
"faultycanvas.com",
"faultyfowl.com",
"fc.webmasterpro.de",
"feathr.co",
"feebleshock.com",
"feedbackresearch.com",
"feedjit.com",
"ffxcam.fairfax.com.au",
"fimserve.com",
"findcommerce.com",
"findepended.com",
"findyourcasino.com",
"fineoffer.net",
"fingahvf.top",
"first.nova.cz",
"firstlightera.com",
"fixel.ai",
"flairadscpc.com",
"flakyfeast.com",
"flashtalking.com",
"fleshlightcash.com",
"flexbanner.com",
"flimsycircle.com",
"floodprincipal.com",
"flowgo.com",
"flurry.com",
"fly-analytics.com",
"foo.cosmocode.de",
"foresee.com",
"forex-affiliate.net",
"forkcdn.com",
"fourarithmetic.com",
"fpctraffic.com",
"fpctraffic2.com",
"fpjs.io",
"fqtag.com",
"frailoffer.com",
"free-banners.com",
"free-counter.co.uk",
"free-counters.co.uk",
"freebanner.com",
"freecounterstat.com",
"freelogs.com",
"freeonlineusers.com",
"freepay.com",
"freeskreen.com",
"freestats.com",
"freestats.tv",
"freewebcounter.com",
"freewheel.com",
"freewheel.tv",
"frightenedpotato.com",
"frtyj.com",
"frtyk.com",
"fukc69xo.us",
"fullstory.com",
"functionalcrown.com",
"funklicks.com",
"fusionads.net",
"fusionquest.com",
"futuristicapparatus.com",
"futuristicfairies.com",
"fuzzybasketball.com",
"fuzzyflavor.com",
"fuzzyweather.com",
"fxstyle.net",
"ga.clearbit.com",
"ga87z2o.com",
"gadsbee.com",
"galaxien.com",
"game-advertising-online.com",
"gamehouse.com",
"gamesites100.net",
"gamesites200.com",
"gammamaximum.com",
"gearwom.de",
"gekko.spiceworks.com",
"geo.digitalpoint.com",
"geobanner.adultfriendfinder.com",
"georiot.com",
"geovisite.com",
"getclicky.com",
"getintent.com",
"getmyads.com",
"giddycoat.com",
"globalismedia.com",
"globaltakeoff.net",
"globus-inter.com",
"glossysense.com",
"gloyah.net",
"gmads.net",
"gml.email",
"go-clicks.de",
"go-mpulse.net",
"go-rank.de",
"go2affise.com",
"goingplatinum.com",
"goldstats.com",
"gondolagnome.com",
"google-analytics.com",
"googleadservices.com",
"googleanalytics.com",
"googlesyndication.com",
"googletagmanager.com",
"googletagservices.com",
"gorgeousground.com",
"gostats.com",
"gothamads.com",
"gotraffic.net",
"gp.dejanews.com",
"gracefulsock.com",
"graizoah.com",
"grandioseguide.com",
"grapeshot.co.uk",
"greetzebra.com",
"greyinstrument.com",
"greystripe.com",
"groundtruth.com",
"gscontxt.net",
"gtop100.com",
"guardedschool.com",
"gunggo.com",
"h-bid.com",
"h0.t.hubspotemail.net",
"h3btqpy2abc3.com",
"h78xb.pw",
"h92zbpn4zcv1.com",
"habitualhumor.com",
"hadskiz.com",
"haltingbadge.com",
"hammerhearing.com",
"handyfield.com",
"hardtofindmilk.com",
"harrenmedia.com",
"harrenmedianetwork.com",
"havamedia.net",
"hb.afl.rakuten.co.jp",
"hbb.afl.rakuten.co.jp",
"hdscout.com",
"heap.com",
"heias.com",
"hellobar.com",
"hentaicounter.com",
"herbalaffiliateprogram.com",
"hexcan.com",
"hexusads.fluent.ltd.uk",
"heyos.com",
"hfc195b.com",
"hgads.com",
"highfalutinroom.com",
"hightrafficads.com",
"hilariouszinc.com",
"hilltopads.net",
"histats.com",
"historicalrequest.com",
"hit-parade.com",
"hit.bg",
"hit.ua",
"hit.webcentre.lycos.co.uk",
"hitbox.com",
"hitcounters.miarroba.com",
"hitfarm.com",
"hitiz.com",
"hitlist.ru",
"hitlounge.com",
"hitometer.com",
"hits-i.iubenda.com",
"hits.europuls.eu",
"hits.informer.com",
"hits.puls.lv",
"hits.theguardian.com",
"hits4me.com",
"hitslink.com",
"hittail.com",
"hlok.qertewrt.com",
"hocgeese.com",
"hollps.win",
"homepageking.de",
"honeygoldfish.com",
"honorablehall.com",
"honorableland.com",
"hostedads.realitykings.com",
"hotjar.com",
"hotkeys.com",
"hotlog.ru",
"hotrank.com.tw",
"hoverowl.com",
"hs-analytics.net",
"hs-banner.com",
"hsadspixel.net",
"htlbid.com",
"httpool.com",
"hubadnetwork.com",
"hueads.com",
"hueadsortb.com",
"hueadsxml.com",
"hurricanedigitalmedia.com",
"hurtteeth.com",
"hydramedia.com",
"hyperbanner.net",
"hypertracker.com",
"hyprmx.com",
"hyros.com",
"hystericalhelp.com",
"i-clicks.net",
"i-i.lt",
"i1img.com",
"i1media.no",
"ia.iinfo.cz",
"iad.anm.co.uk",
"iadnet.com",
"iasds01.com",
"ibillboard.com",
"iconadserver.com",
"iconpeak2trk.com",
"icptrack.com",
"id5-sync.com",
"idealadvertising.net",
"identads.com",
"idevaffiliate.com",
"idtargeting.com",
"ientrymail.com",
"iesnare.com",
"ifa.tube8live.com",
"ilbanner.com",
"ilead.itrack.it",
"illfatedsnail.com",
"illustriousoatmeal.com",
"imagecash.net",
"images-pw.secureserver.net",
"imarketservices.com",
"img.prohardver.hu",
"imgpromo.easyrencontre.com",
"immensehoney.com",
"imonitor.nethost.cz",
"imonomy.com",
"importedincrease.com",
"impossibleexpansion.com",
"imprese.cz",
"impressionmedia.cz",
"impressionmonster.com",
"impressionz.co.uk",
"improvedigital.com",
"impulsehands.com",
"imrworldwide.com",
"inaccused.com",
"incentaclick.com",
"inclk.com",
"incognitosearches.com",
"incoming.telemetry.mozilla.org",
"indexexchange.com",
"indexstats.com",
"indexww.com",
"indieclick.com",
"industrybrains.com",
"inetlog.ru",
"infinite-ads.com",
"infinityads.com",
"infolinks.com",
"information.com",
"inmobi.com",
"inner-active.com",
"innocentwax.com",
"innovid.com",
"inquisitiveinvention.com",
"inringtone.com",
"insgly.net",
"insightexpress.com",
"insightexpressai.com",
"inskinad.com",
"inspectlet.com",
"install.365-stream.com",
"instantmadness.com",
"insticator.com",
"instinctiveads.com",
"instrumentsponge.com",
"intelliads.com",
"intellitxt.com",
"intentmedia.com",
"interactive.forthnet.gr",
"intergi.com",
"internetfuel.com",
"interreklame.de",
"intnotif.club",
"inventionpassenger.com",
"invitesugar.com",
"ioam.de",
"ip.ro",
"ip193.cn",
"iperceptions.com",
"ipredictive.com",
"ipro.com",
"ipstack.com",
"irchan.com",
"ireklama.cz",
"is-tracking-pixel-api-prod.appspot.com",
"itfarm.com",
"itop.cz",
"its-that-easy.com",
"itsptp.com",
"ivwbox.de",
"ivykiosk.com",
"iyfnzgb.com",
"j93557g.com",
"jadeitite.com",
"jads.co",
"jaizouji.com",
"jauchuwa.net",
"jcount.com",
"jdoqocy.com",
"jinkads.de",
"joetec.net",
"js-agent.newrelic.com",
"js.users.51.la",
"jsecoin.com",
"jsrdn.com",
"juicyads.com",
"juicyads.me",
"jumptap.com",
"jungroup.com",
"justicejudo.com",
"justpremium.com",
"justrelevant.com",
"justuno.com",
"k.iinfo.cz",
"kameleoon.com",
"kanoodle.com",
"kargo.com",
"karonty.com",
"keymedia.hu",
"kindads.com",
"kissmetrics.com",
"klclick.com",
"klclick1.com",
"kliks.nl",
"klsdee.com",
"kmpiframe.keepmeposted.com.mt",
"knorex.com",
"komoona.com",
"kompasads.com",
"kontera.com",
"kost.tv",
"kpu.samsungelectronics.com",
"krxd.net",
"kt5850pjz0.com",
"ktu.sv2.biz",
"kubient.com",
"l1.britannica.com",
"l6b587txj1.com",
"ladsreds.com",
"ladsup.com",
"lakequincy.com",
"lameletters.com",
"lanistaads.com",
"larati.net",
"laughablecopper.com",
"laughcloth.com",
"launchbit.com",
"layer-ad.de",
"layer-ads.de",
"lbn.ru",
"lead-analytics.nl",
"leadboltads.net",
"leadclick.com",
"leadingedgecash.com",
"leadplace.fr",
"leady.com",
"leadzupc.com",
"leaplunchroom.com",
"leedsads.com",
"lemmatechnologies.com",
"lettucelimit.com",
"levelrate.de",
"lfeeder.com",
"lfstmedia.com",
"li.alibris.com",
"li.azstarnet.com",
"li.dailycaller.com",
"li.gatehousemedia.com",
"li.gq.com",
"li.hearstmags.com",
"li.livingsocial.com",
"li.mw.drhinternet.net",
"li.onetravel.com",
"li.patheos.com",
"li.pmc.com",
"li.purch.com",
"li.realtor.com",
"li.walmart.com",
"li.ziffimages.com",
"liadm.com",
"lifeimpressions.net",
"liftdna.com",
"ligatus.com",
"ligatus.de",
"lightcast.leadscoringcenter.com",
"lightcushion.com",
"lightspeedcash.com",
"lijit.com",
"line.jzs001.cn",
"link-booster.de",
"link4ads.com",
"linkadd.de",
"linkbuddies.com",
"linkexchange.com",
"linkprice.com",
"linkrain.com",
"linkreferral.com",
"links-ranking.de",
"linkshighway.com",
"linkstorms.com",
"linkswaper.com",
"linktarget.com",
"liquidad.narrowcastmedia.com",
"litix.io",
"liveadexchanger.com",
"liveintent.com",
"liverail.com",
"lizardslaugh.com",
"lkqd.com",
"lnks.gd",
"loading321.com",
"locked4.com",
"lockerdome.com",
"log.btopenworld.com",
"log.logrocket.io",
"log.pinterest.com",
"log.videocampaign.co",
"logger.snackly.co",
"logs.roku.com",
"logs.spilgames.com",
"logsss.com",
"logua.com",
"longinglettuce.com",
"look.djfiln.com",
"look.ichlnk.com",
"look.opskln.com",
"look.udncoeln.com",
"look.ufinkln.com",
"loopme.com",
"lop.com",
"loudlunch.com",
"lp3tdqle.com",
"lucidmedia.com",
"lucklayed.info",
"lytics.io",
"lzjl.com",
"m.trb.com",
"m1.webstats4u.com",
"m2.ai",
"m32.media",
"m4n.nl",
"m6r.eu",
"mackeeperapp.mackeeper.com",
"madclient.uimserv.net",
"madcpms.com",
"madinad.com",
"madisonavenue.com",
"madvertise.de",
"magicadz.co",
"magnificentmist.com",
"mail-ads.google.com",
"malaysia-online-bank-kasino.com",
"manageadv.cblogs.eu",
"marchex.com",
"marinsm.com",
"markedcrayon.com",
"markedpail.com",
"market-buster.com",
"marketing.888.com",
"marketing.hearstmagazines.nl",
"marketing.net.brillen.de",
"marketing.net.home24.de",
"marketing.nyi.net",
"marketing.osijek031.com",
"marketingsolutions.yahoo.com",
"marketo.com",
"mas.sector.sk",
"massivemark.com",
"matchcraft.com",
"materialmoon.com",
"matheranalytics.com",
"mathtag.com",
"matomo.activate.cz",
"matomo.kmkb.ru",
"mautic.com",
"max.i12.de",
"maximiser.net",
"maximumcash.com",
"maxonclick.com",
"mbs.megaroticlive.com",
"mcdlks.com",
"measure.office.com",
"measuremap.com",
"media-adrunner.mycomputer.com",
"media-servers.net",
"media.ftv-publicite.fr",
"media.funpic.de",
"media.net",
"media01.eu",
"media6degrees.com",
"mediaarea.eu",
"mediabridge.cc",
"mediacharger.com",
"mediageneral.com",
"mediaiqdigital.com",
"mediamath.com",
"mediamgr.ugo.com",
"mediaplazza.com",
"mediaplex.com",
"mediascale.de",
"mediaserver.bwinpartypartners.it",
"mediasmart.io",
"mediatext.com",
"mediavine.com",
"mediavoice.com",
"mediax.angloinfo.com",
"mediaz.angloinfo.com",
"medleyads.com",
"medyanetads.com",
"meetrics.net",
"megacash.de",
"megapu.sh",
"megastats.com",
"megawerbung.de",
"mellowads.com",
"memorizeneck.com",
"memorycobweb.com",
"messagenovice.com",
"metadsp.co.uk",
"metaffiliation.com",
"metanetwork.com",
"methodcash.com",
"metrics-logger.spot.im",
"metrics.api.drift.com",
"metrics.cnn.com",
"metrics.consumerreports.org",
"metrics.ctv.ca",
"metrics.foxnews.com",
"metrics.getrockerbox.com",
"metrics.gfycat.com",
"metrics.govexec.com",
"metrilo.com",
"mfadsrvr.com",
"mg2connext.com",
"mgid.com",
"microstatic.pl",
"microticker.com",
"militaryverse.com",
"milotree.com",
"minewhat.com",
"minormeeting.com",
"mintegral.com",
"mixedreading.com",
"mixpanel.com",
"mkto-ab410147.com",
"mktoresp.com",
"ml314.com",
"mlm.de",
"mltrk.io",
"mmismm.com",
"mmstat.com",
"mmtro.com",
"moartraffic.com",
"moat.com",
"moatads.com",
"moatpixel.com",
"mobclix.com",
"mobfox.com",
"mobileanalytics.us-east-1.amazonaws.com",
"mobilefuse.com",
"mobileiconnect.com",
"mobperads.net",
"modernpricing.com",
"modifyeyes.com",
"moldyicicle.com",
"mon.byteoversea.com",
"monarchads.com",
"monetate.net",
"monetizer101.com",
"moneyexpert.co.uk",
"monsterpops.com",
"mookie1.com",
"mopub.com",
"motionspots.com",
"mouseflow.com",
"mousestats.com",
"movad.net",
"mowfruit.com",
"mparticle.com",
"mpstat.us",
"mr-rank.de",
"mrskincash.com",
"mstrlytcs.com",
"mtrcs.samba.tv",
"mtree.com",
"munchkin.marketo.net",
"musiccounter.ru",
"muwmedia.com",
"mxptint.net",
"myads.company",
"myads.net",
"myads.telkomsel.com",
"myaffiliateprogram.com",
"mybestmv.com",
"mybetterdl.com",
"mybloglog.com",
"mybuys.com",
"mycounter.ua",
"mydas.mobi",
"mylink-today.com",
"mymoneymakingapp.com",
"mypagerank.net",
"mypagerank.ru",
"mypowermall.com",
"mysafeads.com",
"mystat-in.net",
"mystat.pl",
"mysteriousmonth.com",
"mytop-in.net",
"myvisualiq.net",
"n69.com",
"naj.sk",
"naradxb.com",
"nastydollars.com",
"nativeroll.tv",
"naturalbid.com",
"navegg.com",
"navigator.io",
"navrcholu.cz",
"nbjmp.com",
"ncaudienceexchange.com",
"ndparking.com",
"nedstatbasic.net",
"neighborlywatch.com",
"nend.net",
"neocounter.neoworx-blog-tools.net",
"nervoussummer.com",
"net-filter.com",
"netaffiliation.com",
"netagent.cz",
"netclickstats.com",
"netcommunities.com",
"netdirect.nl",
"netincap.com",
"netmng.com",
"netpool.netbookia.net",
"netshelter.net",
"neudesicmediagroup.com",
"newads.bangbros.com",
"newbie.com",
"newnet.qsrch.com",
"newnudecash.com",
"newopenx.detik.com",
"newsadsppush.com",
"newsletter-link.com",
"newstarads.com",
"newt1.adultadworld.com",
"newt1.adultworld.com",
"nexac.com",
"nexage.com",
"ng3.ads.warnerbros.com",
"nhpfvdlbjg.com",
"nitratory.com",
"nitroclicks.com",
"noiselessplough.com",
"nondescriptcrowd.com",
"nondescriptsmile.com",
"nondescriptstocking.com",
"novem.pl",
"npttech.com",
"nr-data.net",
"ns1p.net",
"ntv.io",
"ntvk1.ru",
"nuggad.net",
"nuseek.com",
"nuttyorganization.com",
"nzaza.com",
"o0bc.com",
"o333o.com",
"oafishobservation.com",
"oas.benchmark.fr",
"oas.repubblica.it",
"oas.roanoke.com",
"oas.toronto.com",
"oas.uniontrib.com",
"oas.villagevoice.com",
"oascentral.chicagobusiness.com",
"oascentral.fortunecity.com",
"oascentral.register.com",
"obscenesidewalk.com",
"observantice.com",
"oclasrv.com",
"odbierz-bony.ovp.pl",
"oewa.at",
"offaces-butional.com",
"offer.fyber.com",
"offer.sponsorpay.com",
"offerforge.com",
"offermatica.com",
"oglasi.posjetnica.com",
"ogury.com",
"omnijay.com",
"omniscientspark.com",
"omniture.com",
"omtrdc.net",
"onaudience.com",
"onclasrv.com",
"onclickads.net",
"oneandonlynetwork.com",
"onenetworkdirect.com",
"onestat.com",
"onestatfree.com",
"online-metrix.net",
"online.miarroba.com",
"onlinecash.com",
"onlinecashmethod.com",
"onlinerewardcenter.com",
"onscroll.com",
"onthe.io",
"opads.us",
"open.oneplus.net",
"openad.tf1.fr",
"openad.travelnow.com",
"openads.friendfinder.com",
"openads.org",
"openadsnetwork.com",
"opentag-stats.qubit.com",
"openx.actvtech.com",
"openx.angelsgroup.org.uk",
"openx.aosis.co.za",
"openx.cairo360.com",
"openx.kgmedia.eu",
"openx.net",
"openx.skinet.cz",
"openx.smcaen.fr",
"openx2.kytary.cz",
"operationkettle.com",
"opienetwork.com",
"opmnstr.com",
"optimallimit.com",
"optimize-stats.voxmedia.com",
"optimizely.com",
"optimost.com",
"optmd.com",
"optmnstr.com",
"optmstr.com",
"optnmstr.com",
"ota.cartrawler.com",
"otto-images.developershed.com",
"ouh3igaeb.com",
"outbrain.com",
"overconfidentfood.com",
"overture.com",
"owebanalytics.com",
"owebmoney.ru",
"owlsr.us",
"owneriq.net",
"ox1.shopcool.com.tw",
"oxado.com",
"oxcash.com",
"oxen.hillcountrytexas.com",
"p-n.io",
"p.nag.ru",
"p2r14.com",
"padsbrown.com",
"padssup.com",
"pagead.l.google.com",
"pagefair.com",
"pagefair.net",
"pagerank-ranking.de",
"pagerank4you.com",
"pageranktop.com",
"paleleaf.com",
"panickycurtain.com",
"paradoxfactor.com",
"parchedangle.com",
"parketsy.pro",
"parsely.com",
"parsimoniouspolice.com",
"partner-ads.com",
"partner.pelikan.cz",
"partnerad.l.google.com",
"partnerads.ysm.yahoo.com",
"partnercash.de",
"partners.priceline.com",
"passeura.com",
"passion-4.net",
"paycounter.com",
"paypopup.com",
"pbnet.ru",
"pbterra.com",
"pcash.imlive.com",
"pctracking.net",
"peep-auktion.de",
"peer39.com",
"pennyweb.com",
"pepperjamnetwork.com",
"perceivequarter.com",
"percentmobile.com",
"perfectaudience.com",
"perfiliate.com",
"performancerevenue.com",
"performancerevenues.com",
"performancing.com",
"permutive.com",
"personagraph.com",
"petiteumbrella.com",
"pgl.example.com",
"pgl.example0101",
"pgmediaserve.com",
"pgpartner.com",
"pheedo.com",
"phoenix-adrunner.mycomputer.com",
"photographpan.com",
"phpadsnew.new.natuurpark.nl",
"pi.pardot.com",
"piano.io",
"picadmedia.com",
"piet2eix3l.com",
"pietexture.com",
"pilotaffiliate.com",
"pimproll.com",
"ping.ublock.org",
"pipedream.wistia.com",
"pippio.com",
"piquantpigs.com",
"pix.spot.im",
"pixel.adsafeprotected.com",
"pixel.condenastdigital.com",
"pixel.keywee.co",
"pixel.mtrcs.samba.tv",
"pixel.sojern.com",
"pixel.watch",
"pixel.yabidos.com",
"placed.com",
"play4traffic.com",
"playhaven.com",
"pleasantpump.com",
"plista.com",
"plotrabbit.com",
"plugrush.com",
"pocketmath.com",
"pointroll.com",
"pokkt.com",
"popads.net",
"popcash.net",
"popmyads.com",
"popub.com",
"popunder.ru",
"popup.msn.com",
"popupmoney.com",
"popupnation.com",
"popups.infostart.com",
"popuptraffic.com",
"porngraph.com",
"porntrack.com",
"possessivebucket.com",
"possibleboats.com",
"post.spmailtechno.com",
"postback.iqm.com",
"postrelease.com",
"pr-star.de",
"praddpro.de",
"prchecker.info",
"prebid.org",
"predictad.com",
"premium-offers.com",
"presetrabbits.com",
"previousplayground.com",
"previouspotato.com",
"primetime.net",
"privatecash.com",
"prmtracking.com",
"pro-advertising.com",
"pro-market.net",
"producecopy.com",
"producer.getwisdom.io",
"proext.com",
"profero.com",
"profitrumour.com",
"programattik.com",
"projectwonderful.com",
"promo.badoink.com",
"promo.ulust.com",
"promobenef.com",
"promos.bwin.it",
"promos.fling.com",
"promote.pair.com",
"promotions-884485.c.cdn77.org",
"pronetadvertising.com",
"proof-x.com",
"propellerads.com",
"propellerclick.com",
"proper.io",
"props.id",
"prosper.on-line-casino.ca",
"protectcrev.com",
"protectsubrev.com",
"proton-tm.com",
"protraffic.com",
"provexia.com",
"prsaln.com",
"prsitecheck.com",
"ps7894.com",
"pstmrk.it",
"ptoushoa.com",
"pub.chez.com",
"pub.club-internet.fr",
"pub.hardware.fr",
"pub.network",
"pub.realmedia.fr",
"pubdirecte.com",
"publicidad.elmundo.es",
"publicidees.com",
"pubmatic.com",
"pubmine.com",
"pubnative.net",
"puffyloss.com",
"puffypaste.com",
"puffypull.com",
"puffypurpose.com",
"pushame.com",
"pushance.com",
"pushazer.com",
"pushengage.com",
"pushno.com",
"pushtrack.co",
"pushwhy.com",
"px.ads.linkedin.com",
"px.dynamicyield.com",
"px.gfycat.com",
"px.spiceworks.com",
"pxl.iqm.com",
"pymx5.com",
"q.azcentral.com",
"q1connect.com",
"qcontentdelivery.info",
"qctop.com",
"qnsr.com",
"quacksquirrel.com",
"quaintcan.com",
"quantcast.com",
"quantcount.com",
"quantserve.com",
"quantummetric.com",
"quarterbean.com",
"quarterserver.de",
"questaffiliates.net",
"quicksandear.com",
"quietknowledge.com",
"quinst.com",
"quisma.com",
"quizzicalzephyr.com",
"r.logrocket.io",
"r.msn.com",
"r.scoota.co",
"radar.cedexis.com",
"radarurl.com",
"radiate.com",
"rads.alfamedia.pl",
"rads.realadmin.pl",
"railwayrainstorm.com",
"railwayreason.com",
"rampidads.com",
"rank-master.com",
"rankchamp.de",
"ranking-charts.de",
"ranking-hits.de",
"ranking-links.de",
"ranking-liste.de",
"rankingchart.de",
"rankingscout.com",
"rankyou.com",
"rapidcounter.com",
"rapidkittens.com",
"raresummer.com",
"rate.ru",
"ratings.lycos.com",
"rayjump.com",
"re-directme.com",
"reachjunction.com",
"reactx.com",
"readgoldfish.com",
"readingguilt.com",
"readingopera.com",
"readserver.net",
"readymoon.com",
"realcastmedia.com",
"realclever.com",
"realclix.com",
"realmedia-a800.d4p.net",
"realsrv.com",
"realtechnetwork.com",
"realtracker.com",
"rebelsubway.com",
"receptiveink.com",
"receptivereaction.com",
"recoco.it",
"record.affiliates.karjalakasino.com",
"record.bonniergaming.com",
"record.mrwin.com",
"redirectingat.com",
"redirectvoluum.com",
"redshell.io",
"reduxmedia.com",
"referralware.com",
"referrer.disqus.com",
"reflectivereward.com",
"reforge.in",
"regnow.com",
"regularplants.com",
"reklam.rfsl.se",
"reklama.mironet.cz",
"reklama.reflektor.cz",
"reklamcsere.hu",
"reklamdsp.com",
"reklame.unwired-i.net",
"relevanz10.de",
"relmaxtop.com",
"remarketingpixel.com",
"remistrainew.club",
"remox.com",
"republika.onet.pl",
"research.de.com",
"resolutekey.com",
"resonantbrush.com",
"resonate.com",
"responsiveads.com",
"retargeter.com",
"revcatch.com",
"revcontent.com",
"reveal.clearbit.com",
"revenue.net",
"revenuedirect.com",
"revenuehits.com",
"revive.docmatic.org",
"revive.dubcnm.com",
"revive.haskovo.net",
"revive.netriota.hu",
"revive.plays.bg",
"revlift.io",
"revprotect.com",
"revsci.net",
"revstats.com",
"reyden-x.com",
"rhombusads.com",
"rhythmone.com",
"richmails.com",
"richmedia.yimg.com",
"richstring.com",
"richwebmaster.com",
"rightstats.com",
"rinconpx.net",
"ringsrecord.com",
"ritzykey.com",
"rlcdn.com",
"rle.ru",
"rmads.msn.com",
"rmedia.boston.com",
"rmgserving.com",
"roar.com",
"robotreplay.com",
"rockabox.co",
"roia.biz",
"rok.com.com",
"roq.ad",
"rose.ixbt.com",
"rotabanner.com",
"roughroll.com",
"roxr.net",
"rs6.net",
"rta.dailymail.co.uk",
"rtb.gumgum.com",
"rtbadzesto.com",
"rtbflairads.com",
"rtbidhost.com",
"rtbplatform.net",
"rtbpop.com",
"rtbpopd.com",
"rtbsbengine.com",
"rtbtradein.com",
"rtmark.net",
"rtpdn11.com",
"rtxplatform.com",
"ru4.com",
"rubiconproject.com",
"rum-http-intake.logs.datadoghq.com",
"rum-http-intake.logs.datadoghq.eu",
"runads.com",
"rundsp.com",
"ruthlessrobin.com",
"s.adroll.com",
"s1-adfly.com",
"s20dh7e9dh.com",
"s24hc8xzag.com",
"s2d6.com",
"sa.api.intl.miui.com",
"sabio.us",
"sageanalyst.net",
"sail-horizon.com",
"samsungacr.com",
"samsungads.com",
"saysidewalk.com",
"sbx.pagesjaunes.fr",
"sc-analytics.appspot.com",
"scambiobanner.aruba.it",
"scanscout.com",
"scarcesign.com",
"scatteredheat.com",
"scintillatingscissors.com",
"scintillatingspace.com",
"scoobyads.com",
"scopelight.com",
"scorecardresearch.com",
"scratch2cash.com",
"screechingfurniture.com",
"scripte-monster.de",
"scrubswim.com",
"sdkfjxjertertry.com",
"seadform.net",
"searching-place.com",
"searchmarketing.com",
"searchramp.com",
"secretivecub.com",
"secretspiders.com",
"secure.webconnect.net",
"securedopen-bp.com",
"securemetrics.apple.com",
"sedoparking.com",
"sedotracker.com",
"segmetrics.io",
"selectivesummer.com",
"semasio.net",
"sendmepixel.com",
"sensismediasmart.com.au",
"separatesilver.com",
"serv0.com",
"servads.net",
"servadsdisrupt.com",
"servedby-buysellads.com",
"servedbyadbutler.com",
"servedbyopenx.com",
"servethis.com",
"services.hearstmags.com",
"serving-sys.com",
"servingmillions.com",
"sessioncam.com",
"sexcounter.com",
"sexinyourcity.com",
"sexlist.com",
"sextracker.com",
"shakesea.com",
"shakesuggestion.com",
"shakytaste.com",
"shallowsmile.com",
"shareadspace.com",
"shareasale.com",
"sharethrough.com",
"sharppatch.com",
"sher.index.hu",
"shermore.info",
"shinystat.com",
"shinystat.it",
"shockinggrass.com",
"shoppingads.com",
"sicksmash.com",
"sidebar.angelfire.com",
"silkysquirrel.com",
"sillyscrew.com",
"silvalliant.info",
"silvermob.com",
"simpleanalytics.io",
"simplehitcounter.com",
"simpli.fi",
"sincerebuffalo.com",
"sinoa.com",
"sitedataprocessing.com",
"siteimproveanalytics.com",
"siteimproveanalytics.io",
"siteintercept.qualtrics.com",
"sitemeter.com",
"sixscissors.com",
"sixsigmatraffic.com",
"sizesidewalk.com",
"sizmek.com",
"skimresources.com",
"skylink.vn",
"sleepcartoon.com",
"slipperysack.com",
"slopeaota.com",
"smaato.com",
"smallbeginner.com",
"smart-traffik.com",
"smart-traffik.io",
"smart4ads.com",
"smartadserver.com",
"smartclip.net",
"smartlook.com",
"smartstream.tv",
"smartyads.com",
"smashsurprise.com",
"smetrics.10daily.com.au",
"smetrics.bestbuy.com",
"smetrics.ctv.ca",
"smetrics.foxnews.com",
"smetrics.walgreens.com",
"smetrics.washingtonpost.com",
"smilingwaves.com",
"smrtb.com",
"snapads.com",
"sneakystamp.com",
"snoobi.com",
"socialspark.com",
"softclick.com.br",
"sombersea.com",
"sombersquirrel.com",
"sombersurprise.com",
"somniture.stuff.co.nz",
"somoaudience.com",
"sonobi.com",
"sortable.com",
"sourcepoint.vice.com",
"sovrn.com",
"spacash.com",
"spaceleadster.com",
"sparkstudios.com",
"specially4u.net",
"specificmedia.co.uk",
"specificpop.com",
"speedomizer.com",
"speedshiftmedia.com",
"spezialreporte.de",
"spidersboats.com",
"spiffymachine.com",
"spinbox.techtracker.com",
"spinbox.versiontracker.com",
"spirebaboon.com",
"sponsorads.de",
"sponsorpro.de",
"sponsors.thoughtsmedia.com",
"sportsad.net",
"spot.fitness.com",
"spotscenered.info",
"spotx.tv",
"spotxchange.com",
"springaftermath.com",
"springserve.com",
"spulse.net",
"spurioussteam.com",
"spykemediatrack.com",
"spylog.com",
"spywarelabs.com",
"spywords.com",
"squirrelhands.com",
"srvmath.com",
"srvtrck.com",
"srwww1.com",
"st.dynamicyield.com",
"stack-sonar.com",
"stackadapt.com",
"stakingscrew.com",
"stakingslope.com",
"stalesummer.com",
"standingnest.com",
"starffa.com",
"start.freeze.com",
"startapp.com",
"stat-track.com",
"stat.cliche.se",
"stat.dyna.ultraweb.hu",
"stat.pl",
"stat.webmedia.pl",
"stat.xiaomi.com",
"stat.zenon.net",
"stat24.com",
"stat24.meta.ua",
"statcounter.com",
"statdynamic.com",
"static.a-ads.com",
"static.fmpub.net",
"static.itrack.it",
"staticads.btopenworld.com",
"statistik-gallup.net",
"statm.the-adult-company.com",
"stats.blogger.com",
"stats.hyperinzerce.cz",
"stats.merriam-webster.com",
"stats.mirrorfootball.co.uk",
"stats.nextgen-email.com",
"stats.olark.com",
"stats.pusher.com",
"stats.rdphv.net",
"stats.self.com",
"stats.townnews.com",
"stats.unwired-i.net",
"stats.wordpress.com",
"stats.wp.com",
"stats.x14.eu",
"stats2.self.com",
"stats4all.com",
"statserv.net",
"statsie.com",
"statxpress.com",
"steadfastsound.com",
"steadfastsystem.com",
"steelhouse.com",
"steelhousemedia.com",
"stepplane.com",
"stickssheep.com",
"stickyadstv.com",
"stiffgame.com",
"storesurprise.com",
"storetail.io",
"stormyachiever.com",
"storygize.net",
"stoveseashore.com",
"straightnest.com",
"stream.useriq.com",
"stripedburst.com",
"strivesidewalk.com",
"structurerod.com",
"stupendoussleet.com",
"subscribe.hearstmags.com",
"succeedscene.com",
"suddensidewalk.com",
"sugarcurtain.com",
"sugoicounter.com",
"sulkybutter.com",
"summerhamster.com",
"summerobject.com",
"sumo.com",
"sumome.com",
"superclix.de",
"superficialsquare.com",
"supersonicads.com",
"superstats.com",
"supertop.ru",
"supertop100.com",
"supertracking.net",
"supply.colossusssp.com",
"surfmusik-adserver.de",
"sw88.espn.com",
"swan-swan-goose.com",
"swimslope.com",
"swordfishdc.com",
"swordgoose.com",
"t.bawafx.com",
"t.eloqua.com",
"t.firstpromoter.com",
"t.insigit.com",
"t.irtyd.com",
"taboola.com",
"tag.links-analytics.com",
"tagan.adlightning.com",
"tagger.opecloud.com",
"tags.tiqcdn.com",
"tagular.com",
"tailsweep.com",
"tailsweep.se",
"takethatad.com",
"takru.com",
"talentedsteel.com",
"tamgrt.com",
"tangerinenet.biz",
"tangibleteam.com",
"tapad.com",
"tapfiliate.com",
"tapinfluence.com",
"tapjoy.com",
"tappx.com",
"targad.de",
"target.microsoft.com",
"targeting.api.drift.com",
"targeting.nzme.arcpublishing.com",
"targetingnow.com",
"targetnet.com",
"targetpoint.com",
"tastefulsongs.com",
"tatsumi-sys.jp",
"tawdryson.com",
"tcads.net",
"teads.tv",
"tealeaf.com",
"tealium.cbsnews.com",
"tealium.com",
"tealiumiq.com",
"techclicks.net",
"tedioustooth.com",
"teenrevenue.com",
"teenyvolcano.com",
"teethfan.com",
"telaria.com",
"telemetry.dropbox.com",
"telemetry.v.dropbox.com",
"temelio.com",
"tendertest.com",
"tercept.com",
"terriblethumb.com",
"text-link-ads.com",
"textad.sexsearch.com",
"textads.biz",
"textlinks.com",
"tfag.de",
"the-ozone-project.com",
"theadex.com",
"theadhost.com",
"thebugs.ws",
"theclickads.com",
"themoneytizer.com",
"therapistla.com",
"thinkablerice.com",
"thirdrespect.com",
"thirstytwig.com",
"thomastorch.com",
"threechurch.com",
"throattrees.com",
"throtle.io",
"thruport.com",
"ti.domainforlite.com",
"tia.timeinc.net",
"ticklesign.com",
"ticksel.com",
"tidaltv.com",
"tidint.pro",
"tinybar.com",
"tkbo.com",
"tls.telemetry.swe.quicinc.com",
"tlvmedia.com",
"tnkexchange.com",
"tns-counter.ru",
"tntclix.co.uk",
"toecircle.com",
"toothbrushnote.com",
"top-casting-termine.de",
"top-site-list.com",
"top.list.ru",
"top.mail.ru",
"top.proext.com",
"top100-images.rambler.ru",
"top100.mafia.ru",
"top123.ro",
"top20free.com",
"top90.ro",
"topbucks.com",
"topforall.com",
"topgamesites.net",
"toplist.cz",
"toplist.pornhost.com",
"toplista.mw.hu",
"toplistcity.com",
"topping.com.ua",
"toprebates.com",
"topsir.com",
"topsite.lv",
"topsites.com.br",
"topstats.com",
"totemcash.com",
"touchclarity.com",
"touchclarity.natwest.com",
"tour.brazzers.com",
"track.addevent.com",
"track.adform.net",
"track.anchorfree.com",
"track.contently.com",
"track.effiliation.com",
"track.flexlinks.com",
"track.flexlinkspro.com",
"track.freemmo2017.com",
"track.game18click.com",
"track.gawker.com",
"track.hexcan.com",
"track.mailerlite.com",
"track.nuxues.com",
"track.themaccleanup.info",
"track.tkbo.com",
"track.ultravpn.com",
"track.undressingpics.work",
"track.unear.net",
"track.vcdc.com",
"track.viewdeos.com",
"track1.viewdeos.com",
"trackalyzer.com",
"trackedlink.net",
"trackedweb.net",
"tracker-pm2.spilleren.com",
"tracker.bannerflow.com",
"tracker.cdnbye.com",
"tracker.comunidadmarriott.com",
"tracker.icerocket.com",
"tracker.mmdlv.it",
"tracker.samplicio.us",
"tracker.vgame.us",
"tracking.1-a1502-bi.co.uk",
"tracking.1-kv015-ap.co.uk",
"tracking.21-a4652-bi.co.uk",
"tracking.39-bb4a9-osm.co.uk",
"tracking.42-01pr5-osm-secure.co.uk",
"tracking.5-47737-bi.co.uk",
"tracking.epicgames.com",
"tracking.gajmp.com",
"tracking.ibxlink.com",
"tracking.internetstores.de",
"tracking.intl.miui.com",
"tracking.jiffyworld.com",
"tracking.lenddom.com",
"tracking.miui.com",
"tracking.olx-st.com",
"tracking.orixa-media.com",
"tracking.publicidees.com",
"tracking.thinkabt.com",
"tracking01.walmart.com",
"tracking101.com",
"tracking22.com",
"trackingfestival.com",
"trackingsoft.com",
"tracklink-tel.de",
"trackmysales.com",
"trackuhub.com",
"tradeadexchange.com",
"tradedoubler.com",
"trading-rtbg.com",
"traffic-exchange.com",
"traffic-redirecting.com",
"traffic.focuusing.com",
"trafficfactory.biz",
"trafficforce.com",
"trafficholder.com",
"traffichunt.com",
"trafficjunky.net",
"trafficleader.com",
"trafficrouter.io",
"trafficshop.com",
"trafficspaces.net",
"trafficstrategies.com",
"trafficswarm.com",
"traffictrader.net",
"trafficz.com",
"traffiq.com",
"trafic.ro",
"traktrafficflow.com",
"tranquilside.com",
"travis.bosscasinos.com",
"trcking4wdm.de",
"trcklion.com",
"treasuredata.com",
"trekdata.com",
"tremendoustime.com",
"tremorhub.com",
"trendcounter.com",
"trendmd.com",
"tribalfusion.com",
"trickycelery.com",
"triplelift.com",
"triptease.io",
"trix.net",
"trk.bee-data.com",
"trk.techtarget.com",
"trk42.net",
"trkn.us",
"trknths.com",
"trmit.com",
"truckstomatoes.com",
"truehits.net",
"truehits1.gits.net.th",
"truehits2.gits.net.th",
"trust.titanhq.com",
"trustx.org",
"tsyndicate.com",
"tsyndicate.net",
"tubemogul.com",
"turboadv.com",
"turn.com",
"tvmtracker.com",
"twittad.com",
"twyn.com",
"tynt.com",
"typicalteeth.com",
"tyroo.com",
"uarating.com",
"ucfunnel.com",
"udkcrj.com",
"udncoeln.com",
"uib.ff.avast.com",
"ukbanners.com",
"ultimateclixx.com",
"ultramercial.com",
"ultraoranges.com",
"unarmedindustry.com",
"undertone.com",
"unknowntray.com",
"unless.com",
"unrulymedia.com",
"untd.com",
"untidyquestion.com",
"unusualtitle.com",
"unwieldyhealth.com",
"unwrittenspot.com",
"upu.samsungelectronics.com",
"urlcash.net",
"urldata.net",
"us.a1.yimg.com",
"userreplay.com",
"userreplay.net",
"utils.mediageneral.net",
"utl-1.com",
"uttermosthobbies.com",
"uu.domainforlite.com",
"uzk4umokyri3.com",
"v1.cnzz.com",
"v1adserver.com",
"validclick.com",
"valuead.com",
"valueclick.com",
"valueclickmedia.com",
"valuecommerce.com",
"valuesponsor.com",
"vanfireworks.com",
"variablefitness.com",
"vcommission.com",
"veille-referencement.com",
"velismedia.com",
"ventivmedia.com",
"venturead.com",
"verblife-3.co",
"verblife-4.co",
"verblife-5.co",
"vericlick.com",
"vertamedia.com",
"verticalmass.com",
"vervewireless.com",
"vibrantmedia.com",
"vidcpm.com",
"video-stats.video.google.com",
"videoadex.com",
"videoamp.com",
"videoegg.com",
"videostats.kakao.com",
"vidora.com",
"view4cash.de",
"viglink.com",
"visiblemeasures.com",
"visistat.com",
"visit.webhosting.yahoo.com",
"visitbox.de",
"visitpath.com",
"visual-pagerank.fr",
"visualrevenue.com",
"vivads.net",
"vivtracking.com",
"vmmpxl.com",
"voicefive.com",
"voicevegetable.com",
"voluum.com",
"voluumtrk2.com",
"volvelle.tech",
"voodoo-ads.io",
"vpon.com",
"vrs.cz",
"vs.tucows.com",
"vtracy.de",
"vungle.com",
"vwo.com",
"w55c.net",
"wa.and.co.uk",
"waardex.com",
"warlog.ru",
"waryfog.com",
"wateryvan.com",
"wd-track.de",
"wdads.sx.atl.publicus.com",
"wearbasin.com",
"web-redirecting.com",
"web-stat.com",
"web.informer.com",
"web2.deja.com",
"webads.co.nz",
"webads.nl",
"webcash.nl",
"webcontentassessor.com",
"webcounter.cz",
"webcounter.goweb.de",
"webgains.com",
"weborama.com",
"weborama.fr",
"webpower.com",
"webreseau.com",
"webseoanalytics.com",
"websponsors.com",
"webstat.channel4.com",
"webstat.com",
"webstat.net",
"webstats4u.com",
"webtracker.jp",
"webtrackerplus.com",
"webtracky.com",
"webtraffic.se",
"webtraxx.de",
"webtrends.telegraph.co.uk",
"webtrendslive.com",
"webxcdn.com",
"wellmadefrog.com",
"werbung.meteoxpress.com",
"wetrack.it",
"whaleads.com",
"wheredoyoucomefrom.ovh",
"whirlwealth.com",
"whiskyqueue.com",
"whispa.com",
"whisperingcrib.com",
"whoisonline.net",
"wholesaletraffic.info",
"widespace.com",
"widget.privy.com",
"widgetbucks.com",
"wikia-ads.wikia.com",
"win.iqm.com",
"window.nixnet.cz",
"wintricksbanner.googlepages.com",
"wirecomic.com",
"wisepops.com",
"witch-counter.de",
"wizaly.com",
"wlmarketing.com",
"womanear.com",
"wonderlandads.com",
"wondoads.de",
"woopra.com",
"worldwide-cash.net",
"worldwidedigitalads.com",
"worriednumber.com",
"wpnrtnmrewunrtok.xyz",
"wryfinger.com",
"wt-eu02.net",
"wt.bankmillennium.pl",
"wtlive.com",
"www-banner.chat.ru",
"www-google-analytics.l.google.com",
"www.dnps.com",
"www.kaplanindex.com",
"www.photo-ads.co.uk",
"www8.glam.com",
"wwwpromoter.com",
"x-traceur.com",
"x6.yakiuchi.com",
"xad.com",
"xapads.com",
"xchange.ro",
"xertive.com",
"xfreeservice.com",
"xg4ken.com",
"xiti.com",
"xovq5nemr.com",
"xplusone.com",
"xponsor.com",
"xpu.samsungelectronics.com",
"xq1.net",
"xtendmedia.com",
"xtracker.logimeter.com",
"xtremetop100.com",
"xxxcounter.com",
"xxxmyself.com",
"y.ibsys.com",
"yab-adimages.s3.amazonaws.com",
"yadro.ru",
"yepads.com",
"yesads.com",
"yesadvertising.com",
"yieldads.com",
"yieldlab.net",
"yieldmanager.com",
"yieldmanager.net",
"yieldmo.com",
"yieldtraffic.com",
"yldbt.com",
"ymetrica1.com",
"yoggrt.com",
"ypu.samsungelectronics.com",
"z3dmbpl6309s.com",
"z501lpfg9x8v.com",
"z5x.net",
"zangocash.com",
"zanox-affiliate.de",
"zanox.com",
"zantracker.com",
"zarget.com",
"zbwp6ghm.com",
"zealousfield.com",
"zedo.com",
"zemanta.com",
"zencudo.co.uk",
"zenkreka.com",
"zenzuu.com",
"zeus.developershed.com",
"zeusclicks.com",
"zlp6s.pw",
"zm232.com",
"zmedia.com",
"zpu.samsungelectronics.com",
"zqtk.net",
"zukxd6fkxqn.com",
"zy16eoat1w.com",
"zzhc.vnet.cn",
}
